'''
DFS模板

void dfs(...)
{
    // 结束递归的条件
    if (...) {
        ..... // 把“当前结果” 加入 “结果集容器” 中
        return;
    }

    // 继续递归，里面可能有回溯，也可能没有
    if (...) {

        ... // 在容器中保存当前数据
        dfs()
        ... // 在容器中删除上面保存的数据（注：这种情况下就称为回溯，很明显它是dfs的一个步骤）
    }
}
---------------------
作者：renwotao2009
来源：CSDN
原文：https://blog.csdn.net/renwotao2009/article/details/52993277
版权声明：本文为博主原创文章，转载请附上博文链接！

'''